<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
</head>
<body>
    <style>
        #principal{
            border:solid 1px;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px lightskyblue;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background-color: lightskyblue;
        }
        #mifoto{
            margin: 5px;
            border: solid 4px;
        }
        body{
            background-color:cornflowerblue;
        }
    </style>
    
    <div id="principal">
        <center>
        <img src="perfil.jpg" id="mifoto" width="150" aling="left">
        
        <h2> Aylín Galilea Salazar Tafoya</h2>
        </center>

        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Matricula: 19170080</li>
                <li>Direccion: Azucenas 455, Torreon Coah</li>
                <li>Celular: 8714228221</li>
                <li>Email: aylinsita.rss33@gmail.com</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Estudios Realizados</legend>
            <ul>
                <li>Secundaria: Jaime Torres Bodet</li>
                <li>Preparatoria: CBTIS 159 Dr Belisario Dominguez</li>
                <li>Universidad: Universidad Tecnologica de Torreon (actual)</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Idiomas Dominados</legend>
            <ul>
                <li>Español</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Experiencia Profesional</legend>
            <ul>
                <li>Secretaria de gerencia de hotel</li>
                <li>Ecommerce</li>
                <li>Mantenimiento preventivo a hardware de computadoras</li>            
            </ul>
        </fieldset>

        <fieldset>
            <legend>Intereses</legend>
            <ul>
                <li>Musica: Canto, Trompeta, Guitarra</li>
                <li>Deportes: Futbol, Baseball</li>                
            </ul>
        </fieldset>

        <fieldset>
            <legend>Habilidades</legend>
            <ul>
                <li>Manejo del estres</li>
                <li>Trabajo en equipo</li>
                <li>Capacidad para negociar</li>
                <li>Puntualidad</li>
                <li>Facilidad de palabra</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Software</legend>
            <ul>
                <li>Adobe Photoshop</li>
                <li>Microsoft Office (Word, Excel, PowerPoint, Outlook)</li>
                <li>MySQL</li>
                <li>Microsoft Visual Studio</li>
                <li>Microsoft Windows</li>
                <li>Android</li>
            </ul>
        </fieldset>
    </div>
</body>
</html>